--
-- PostgreSQL database dump
--

\restrict yvqUIwtb0CTkSKnStgRWbugBx8peuaTRe1Esa9pa3jte1ejIlWlFe545CP8P5Yg

-- Dumped from database version 17.6 (Debian 17.6-1.pgdg13+1)
-- Dumped by pg_dump version 17.6 (Debian 17.6-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- PostgreSQL database dump complete
--

\unrestrict yvqUIwtb0CTkSKnStgRWbugBx8peuaTRe1Esa9pa3jte1ejIlWlFe545CP8P5Yg

